VITE_FIREBASE_PROJECT_ID=reconme-fbee1
VITE_FIREBASE_APP_ID=1:511599323860:web:38ac9cf5e061ff350e2941
VITE_FIREBASE_API_KEY=AIzaSyCLtVv-8X3mBfKeCkS_Q0nqk-7DoPfDo4c
VITE_FIREBASE_MESSAGING_SENDER_ID=511599323860
DATABASE_URL=postgresql://postgres:$Harsh98@db.tepwrjnmaosalngjffvy.supabase.co:5432/postgres
FIREBASE_PROJECT_ID=reconme-fbee1
